# jpa-examples

./: .gitignore  README.md
constructor-di/: README.md  pom.xml
constructor-di/src/main/java/com/blogspot/vardlokkur/: Runner.java
constructor-di/src/main/java/com/blogspot/vardlokkur/config/: InfrastructureConfiguration.java
constructor-di/src/main/java/com/blogspot/vardlokkur/domain/model/: CreateEmployer.java  Employer.java
constructor-di/src/main/java/com/blogspot/vardlokkur/domain/model/internal/: CreateEmployerHandler.java
constructor-di/src/main/resources/: reload-scheme.sql
querydsl-delegate-methods/: README.md  pom.xml
querydsl-delegate-methods/src/main/java/com/blogspot/vardlokkur/config/: InfrastructureConfiguration.java
querydsl-delegate-methods/src/main/java/com/blogspot/vardlokkur/domain/model/: AnniversaryNotifier.java  Employee.java  EmployeeSupplement.java  package-info.java
querydsl-iterate/: README.md  pom.xml
querydsl-iterate/src/main/java/com/blogspot/vardlokkur/: Runner.java
querydsl-iterate/src/main/java/com/blogspot/vardlokkur/domain/: EntityIterator.java
querydsl-iterate/src/main/java/com/blogspot/vardlokkur/domain/model/: AnniversaryNotifier.java  AnniversaryPredicate.java  Employee.java  EmployeeRepository.java
querydsl-iterate/src/main/java/com/blogspot/vardlokkur/domain/model/internal/: EmployeeRepositoryPrecursor.java
querydsl-iterate/src/main/resources/: reload-scheme.sql  test-data.sql
